<apex:page standardController="PR_Header__c" rendered="{!$User.UIThemeDisplayed == 'Theme3'}" lightningStylesheets="true" showHeader="false" showChat="false" showQuickActionVfHeader="false">   
        <apex:includeLightning />
        <div id="LcDisplayId"></div>
        <script>
            $Lightning.use("c:BS_PR_CampaignSearch_VFAPP", function() {
                // $Lightning.createComponent(String type, Object attributes, String locator, function callback)
                $Lightning.createComponent("c:BS_PR_CampaignSearch", {
                        recordId: '{!PR_Header__c.id}'
                    },
                    "LcDisplayId",
                    function(component) {
                        // create component Callback, Lightning Component has been Created,       
                        component.set("v.recordId", '{!PR_Header__c.id}');
                    });
            });    		
        </script>
</apex:page>